<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="alert alert-success text-center" role="alert">
                   Back Office 
                  </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="list-group">
                    <a href="/" class="list-group-item list-group-item-action active" aria-current="true">
                      Home
                    </a>
                    <a href="/admin" class="list-group-item list-group-item-action"> - Admin</a>
                    <a href="/type" class="list-group-item list-group-item-action"> - Product Type</a>
                    <a href="/product" class="list-group-item list-group-item-action">- Product</a>
                    <a href="" class="list-group-item list-group-item-action">- Logout</a>
                  </div>
            </div>
            <div class="col-sm-9 col-md-9">


   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>